{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Encrypt",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/filesec",
      "args": ["-e", "input.txt"],
      "preLaunchTask": "C/C++: gcc build active file"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Decrypt",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/filesec",
      "args": ["-d", "input_enc.txt"],
      "preLaunchTask": "C/C++: gcc build active file"
    }
  ]
}
